<project name="server" default="test">
    <!-- Variables for the build/src directories used futher down -->
    <property name="main.build.dir" value="bin" />
    <property name="main.src.dir" value="src" />
    <property name="test.build.dir" value="bin" />
    <property name="test.src.dir" value="test" />

    <path id="classpath.base">
        <!-- Classpath elements for the app go here -->
    </path>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="lib/cpsuite.jar" />
        <pathelement location="${main.build.dir}"/>
        <path refid="classpath.base" />
    </path>

    <!-- Compile the source -->
    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <!-- Build the test + source -->
    <target name="build" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>
    
    <!-- Test and build all files  -->
    <target name="test" depends="build">
        <junit haltonfailure="yes">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
    
    <!-- Clean the build -->
    <target name="clean">
        <delete>
            <fileset dir="${basedir}" includes="**/*.class" />
        </delete>
        <echo message="clean done" />
    </target>
</project>
